<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aura"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="3"
        android:id="@+id/llNames"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/lblauraNameSpinnerLeft"
            android:text="Aura name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/lblauraNameSpinnerMiddle"
            android:text="Aura name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/lblauraNameSpinnerRight"
            android:text="Aura name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/llNames"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/llPickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <NumberPicker
            android:padding="10dp"
            android:id="@+id/npAuraQTLeft"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </NumberPicker>

        <NumberPicker
            android:padding="10dp"
            android:id="@+id/npAuraQTMiddle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </NumberPicker>

        <NumberPicker
            android:padding="10dp"
            android:id="@+id/npAuraQTRight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </NumberPicker>
    </LinearLayout>
</RelativeLayout>